\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Forte:}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the minimal orders needed for a given PDF order.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:PDForder}{{1}{1}{Definition of the minimal orders needed for a given PDF order}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with FONLL.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:counting}{{2}{1}{Comparison with FONLL}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DIS cross section for PDF fitting}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to achieve N$^3$LO accuracy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with FONLL}{1}{subsection.3.1}\protected@file@percent }
\citation{Forte:}
\@writefile{toc}{\contentsline {section}{\numberline {4}\boldmath  Approximate N$^3$LO coefficient functions with mass effects}{2}{section.4}\protected@file@percent }
\newlabel{sec:approx}{{4}{2}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{section.4}{}}
\citation{Ball:2015dpa}
\citation{Ball:2015dpa}
\newlabel{eq:C30def}{{4.6}{3}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.6}{}}
\newlabel{eq:C4-SACOT}{{4.7}{3}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.7}{}}
\newlabel{eq:C41}{{4.8}{3}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.8}{}}
\newlabel{eq:C42}{{4.11}{4}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.11}{}}
\newlabel{eq:C43}{{4.14}{5}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.14}{}}
\newlabel{eq:C33}{{4.15}{5}{\boldmath Approximate N$^3$LO coefficient functions with mass effects}{equation.4.15}{}}
\bibstyle{jhep}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partonic plot}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:partonic}{{1}{6}{Partonic plot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The VFNS}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\boldmath  Appendix}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{6}{\boldmath Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{7}
